[
  {
    "cueKey": "round_0_intro_01",
    "variant": "base",
    "file": "round-0-intro-01__base.mp3",
    "skipped": false,
    "text": "Добро пожаловать, … и …. … В этом раунде нельзя касаться. … Только взгляд."
  },
  {
    "cueKey": "round_1_task_01",
    "variant": "base",
    "file": "round-1-task-01__base.mp3",
    "skipped": false,
    "text": "Посмотрите друг другу в глаза. … Просто держите взгляд… одну минуту."
  },
  {
    "cueKey": "round_1_task_02",
    "variant": "base",
    "file": "round-1-task-02__base.mp3",
    "skipped": false,
    "text": "Сделайте вдох вместе… и выдох. … И снова — взгляд."
  },
  {
    "cueKey": "round_1_task_03",
    "variant": "base",
    "file": "round-1-task-03__base.mp3",
    "skipped": false,
    "text": "…, скажи одну фразу, которая заставляет тебя хотеть партнёра сильнее. … … — только взгляд и кивок."
  },
  {
    "cueKey": "round_1_task_06",
    "variant": "base",
    "file": "round-1-task-06__base.mp3",
    "skipped": false,
    "text": "Улыбнитесь друг другу. … Медленно. Как будто это ваш секрет."
  },
  {
    "cueKey": "round_1_task_09",
    "variant": "base",
    "file": "round-1-task-09__base.mp3",
    "skipped": false,
    "text": "… шепчет: «Я здесь». … … отвечает: «Я вижу тебя»."
  },
  {
    "cueKey": "round_1_task_16",
    "variant": "base",
    "file": "round-1-task-16__base.mp3",
    "skipped": false,
    "text": "Теперь — по очереди. … …, прошепчи имя …. … …, прошепчи имя …."
  },
  {
    "cueKey": "round_2_task_01",
    "variant": "base",
    "file": "round-2-task-01__base.mp3",
    "skipped": false,
    "text": "Сейчас на экране появится рулетка. … Она выберет того, кто будет вести этот раунд."
  },
  {
    "cueKey": "round_2_task_02",
    "variant": "A",
    "file": "round-2-task-02__A.mp3",
    "skipped": false,
    "text": "… ведёт этот раунд. … … — ты принимаешь. Без ответных прикосновений."
  },
  {
    "cueKey": "round_2_task_03",
    "variant": "A",
    "file": "round-2-task-03__A.mp3",
    "skipped": false,
    "text": "…, дай руку. … …, начни с ладони. … Медленно проведи пальцем по контуру… и остановись."
  },
  {
    "cueKey": "round_2_task_04",
    "variant": "A",
    "file": "round-2-task-04__A.mp3",
    "skipped": false,
    "text": "…, ладонь — на грудь партнёра, там где слышно дыхание. … 10 секунд… и убери руку. … …, просто принимай."
  },
  {
    "cueKey": "round_2_task_06",
    "variant": "A",
    "file": "round-2-task-06__A.mp3",
    "skipped": false,
    "text": "…, шаг ближе. … Остановись в сантиметре. … …, почувствуй тепло… без ответа."
  },
  {
    "cueKey": "round_2_task_14",
    "variant": "A",
    "file": "round-2-task-14__A.mp3",
    "skipped": false,
    "text": "…, один короткий поцелуй в шею. … И сразу — пауза. … Смотри в глаза."
  },
  {
    "cueKey": "round_2_task_15",
    "variant": "A",
    "file": "round-2-task-15__A.mp3",
    "skipped": false,
    "text": "…, обними партнёра на три вдоха. … Затем отпусти… и снова оставь расстояние. … …, не отвечай руками."
  },
  {
    "cueKey": "round_3_task_01",
    "variant": "base",
    "file": "round-3-task-01__base.mp3",
    "skipped": false,
    "text": "Сейчас начинается раунд “Соблазнение”. … Снимать вещи нельзя. … Действует один партнёр — второй только принимает. … Через пару минут вы поменяетесь."
  },
  {
    "cueKey": "round_3_task_02",
    "variant": "A",
    "file": "round-3-task-02__A.mp3",
    "skipped": false,
    "text": "…, начни прикосновения. … Кончики пальцев — медленно по плечу. … Потом — по шее. … Остановись. Убери руку."
  },
  {
    "cueKey": "round_3_task_12",
    "variant": "A",
    "file": "round-3-task-12__A.mp3",
    "skipped": false,
    "text": "…, один поцелуй в шею. … Затем ладонь на талию. … Притяни ближе на один вдох… … и отпусти. … … — не отвечай руками."
  },
  {
    "cueKey": "round_3_task_13",
    "variant": "base",
    "file": "round-3-task-13__base.mp3",
    "skipped": false,
    "text": "Ещё тридцать секунд. … Поцелуи по ключице. … Медленно, один за другим. … Не ускоряйся."
  },
  {
    "cueKey": "round_3_task_14",
    "variant": "base",
    "file": "round-3-task-14__base.mp3",
    "skipped": false,
    "text": "Смена. … Теперь действует второй партнёр."
  },
  {
    "cueKey": "round_3_task_15",
    "variant": "A",
    "file": "round-3-task-15__A.mp3",
    "skipped": false,
    "text": "…, начни прикосновения. … Ладонь — на грудь партнёра через одежду. … Один вдох вместе… … и убери руку."
  },
  {
    "cueKey": "round_3_task_16",
    "variant": "base",
    "file": "round-3-task-16__base.mp3",
    "skipped": false,
    "text": "И последнее в этом раунде. … Подойди к уху… … и скажи одну фразу вслух: «Я хочу тебя». … Потом отстранись на шаг."
  },
  {
    "cueKey": "round_4_task_01",
    "variant": "base",
    "file": "round-4-task-01__base.mp3",
    "skipped": false,
    "text": "Вы почти у цели. … Сейчас можно снять одну-две вещи. … Но только по очереди — и только если партнёр согласен."
  },
  {
    "cueKey": "round_4_task_03",
    "variant": "base",
    "file": "round-4-task-03__base.mp3",
    "skipped": false,
    "text": "…, твоя очередь. … Коснись рукой одежды партнёра — той вещи, которую ты хочешь снять. … Посмотри партнёру в глаза."
  },
  {
    "cueKey": "round_4_task_09",
    "variant": "base",
    "file": "round-4-task-09__base.mp3",
    "skipped": false,
    "text": "Теперь …. … Коснись рукой одежды партнёра — той вещи, которую хочешь снять. … Посмотри партнёру в глаза."
  },
  {
    "cueKey": "round_4_task_16",
    "variant": "base",
    "file": "round-4-task-16__base.mp3",
    "skipped": false,
    "text": "Теперь — поцелуи и руки. … 20 секунд действует …: поцелуи в шею и ключицу, рука на талии. … Потом 20 секунд действует …: то же самое. … Держите очередность."
  },
  {
    "cueKey": "round_5_task_01",
    "variant": "base",
    "file": "round-5-task-01__base.mp3",
    "skipped": false,
    "text": "Финальный раунд. … Главное правило остаётся: без проникновения и без кульминации. … Сейчас будет меньше слов."
  },
  {
    "cueKey": "round_5_task_04",
    "variant": "base",
    "file": "round-5-task-04__base.mp3",
    "skipped": false,
    "text": "… — веди одну минуту: поцелуи и руки. … … — только принимай. … Потом смена."
  },
  {
    "cueKey": "round_5_task_05",
    "variant": "base",
    "file": "round-5-task-05__base.mp3",
    "skipped": false,
    "text": "Смена. … … — веди одну минуту: поцелуи и руки. … … — только принимай."
  },
  {
    "cueKey": "round_5_task_06",
    "variant": "base",
    "file": "round-5-task-06__base.mp3",
    "skipped": false,
    "text": "Если вам обоим комфортно — снимите ещё одну вещь. … По очереди. … Сначала …… потом …."
  },
  {
    "cueKey": "round_5_task_07",
    "variant": "base",
    "file": "round-5-task-07__base.mp3",
    "skipped": false,
    "text": "Теперь ближе. … Поцелуй низ живота. … Рука — по внутренней стороне бедра. … Три мягких касания."
  },
  {
    "cueKey": "round_5_task_08",
    "variant": "base",
    "file": "round-5-task-08__base.mp3",
    "skipped": false,
    "text": "Я оставляю вас вдвоём. … Дальше вы ведёте сами."
  }
]