{
  "name": "ritual-audio-preview",
  "version": "1.0.0",
  "description": "Audio preview tool for ritual-app voice script",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.4.1"
  }
}
